{
  "version": 2,
  "root": "taskflow",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/taskflow/browser",
  "builds": [
    {
      "src": "dist/taskflow/browser/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
